# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0

# Disable caching in the Resource chain.
spring.resources.chain.cache=false
